<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Richard Millar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
        
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <!-- Le styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        /*background: url(./cream_dust_@2X.png) repeat 0 0; */
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 0px 1;
        text-align: center;
        box-shadow: 10px 10px 5px #ccc;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron h2 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron h3 {
        line-height: 1;
        font-weight: 500;
        font-size: 22px;
      }
      .jumbotron h4 {
        line-height: 1;
        font-weight: 300;
        font-size: 20px;
        padding-bottom:12px;
      }
      .jumbotron p {
        line-height: 1.5;
        font-weight: normal;
        font-size: 18px;
      }
    
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 10px;
      padding-bottom: 10px;/* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
      padding-right: 20px
    }
    .featurette-image {
      margin-top: -10x; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      margin-bottom: -10x;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-block;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
      -moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
      box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
      

    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    h1 {
	  font-family: 'Lato', sans-serif;;
      /* font-size: 59px;
	  line-height: 70px; */
    }
 
    p {
	  font-family: 'Lato', sans-serif;
      font-size: 16px;
	  line-height: 25px;
      margin-bottom: 0cm
    }
.rounded-img {

}


    
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">  -->
    <!-- link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h1 class="muted" style="font-family: 'Source Sans Pro', sans-serif;"><span style="font-weight: 900;">RICHARD          </span>  <span style="font-weight: 000;">MILLAR</span></h1>
      </div>

      <hr>

      <div class="jumbotron">
        <!-- <h1>Super awesome marketing speak!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a> -->
        <div class="featurette">
        <!-- <img class="featurette-image pull-left" src="/Users/richardmillar/Documents/Personal/personal_webpage/Richard_Millar.jpg" style="width:300px;height:350px;border:1px brown,box-shadow: 0 0 1em 1em #ccc"> -->
       <span class="featurette-image pull-left" style="background: url(./Richard_Millar.jpg) no-repeat center center;background-size: 230px auto;width:230px;height:auto">
        <!--<img class="featurette-image pull-left" src="./Richard_Millar.jpg" style="width:300px;height:350px;max-width:95%;border:6px double #545565;">-->
        <img class="featurette-image pull-left" src="./Richard_Millar.jpg" style="width:210px;height:auto;opacity:0;">
        </span>
        <h3 class="text-left"><span style="font-weight:900">Richard Millar </span></h3>
        <h4 class="text-left"><em>Climate System Scientist</em></h4>
        <p class="text-left"> I am a climate system scientist working on how insights from the climate science can be successfully embedded in effective climate and energy policy.</p>
        <p class="text-left" style="font-weight:normal">My research spans the physical and economic consequences of climate policy and aims to investigate robust pathways to achieving global climate goals of net-zero emissions.</p>
      </div>


        <!-- <img src="/Users/richardmillar/Documents/Personal/personal_webpage/Richard_Millar.jpg" alt="Richard Millar" style="width:200px;height:228px;">  -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4 id="about">About</h4>
          <p>I am currently a James Martin Fellow at the University of Oxford. I am part of the <a href="http://www.oxfordmartin.ox.ac.uk/research/programmes/carbon-investment/about">Oxford Martin Net Zero Carbon Investment Initiative</a>, which aims to connect the latest insights from climate science and economics to transition metrics for companies towards net zero carbon emissions.</p>
          <p>I completed my DPhil in the <a href="https://www2.physics.ox.ac.uk/research/climate-dynamics">Climate Dynamics group</a> of the Department of Physics at the University of Oxford, where I worked on investigating uncertainty in the climate response to carbon dioxide and the implications for mitigation policy.</p>
          
          <hr>

          <h4 id="publications">Publications</h4>
          <p>My publications can be found on <a href="https://scholar.google.co.uk/citations?user=0ADX2uMAAAAJ&hl=en">Google Scholar</a></p>
          
          <hr>

          <h4 id="contact">Contact</h4>
          <p>My instituational email address can be found <a href="https://www2.physics.ox.ac.uk/contacts/people/millar">here</a>.</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; Richard Millar, 2016</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->

  </body>
</html>
